@font-face {
  font-family: "Avenir-Next-Bold";
  src: url("./fonts/AvenirNextLTPro-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Avenir-Next-It";
  src: url("./fonts/AvenirNextLTPro-It.otf") format("opentype");
}
@font-face {
  font-family: "Avenir-Next-Regular";
  src: url("./fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}

*,
*::before,
*::after {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Avenir-Next-Regular";
  text-decoration: none;
}

header {
  background-color: #e5e5e5;
}
header .container {
  max-width: 1160px;
  margin: auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header .container .header-menu-container .header-menu-list {
  display: flex;
  justify-content: space-between;
}
header
  .container
  .header-menu-container
  .header-menu-list
  .header-menu-item
  .item-link {
  color: var(--Gray-1, #333);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Avenir Next;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  font-variant: small-caps;
}

.small-button {
  color: #fefefe;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Avenir Next";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  font-variant: small-caps;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #647b64;
}

main .container .main-section .main-section-img {
  overflow: hidden;
  text-align: center;
}

.big-main-button {
  color: #fefefe;
  font-family: "Avenir Next";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  letter-spacing: 2.48px;
  text-transform: uppercase;
  width: 100%;
  max-width: 300px;
  background-color: #647b64;
  text-transform: uppercase;
  text-align: start;
  padding: 27px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.section {
  padding-bottom: 150px;
}

.section-title {
  text-transform: uppercase;
  padding: 20px;
}
.section-title h3 {
  color: #f3b562;
  font-size: 24px;
  padding-bottom: 10px;
}
.section-title h2 {
  color: #647b64;
  font-size: 36px;
  padding-bottom: 24px;
}

.paragraph-text {
  color: var(--Gray-2, #4f4f4f);
  font-family: "Avenir Next";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.64px;
}

main {
  background-color: #e5e5e5;
}
main .container {
  max-width: 1160px;
  margin: auto;
}

main .container .main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main .container .main-section .main-section-block {
  min-width: 500px;
  align-self: center;
  padding: 0 30px;
}
main .container .main-section .main-section-block .main-section-title {
  color: var(--Gray-1, #333);
  font-family: Avenir Next;
  font-size: 37px;
  font-style: normal;
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
  text-transform: uppercase;
  width: 87%;
  margin-bottom: 24px;
}
main .container .main-section .main-section-block .main-section-title span {
  font-size: 48px;
}

main .main-section-text {
  color: var(--Gray-2, #4f4f4f);
  font-family: "Avenir Next";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.8px;
}

main .container .main-section .main-section-block {
  width: 80%;
  margin-bottom: 32px;
  font-size: 18px;
}

main .container .transport-section {
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 80px;
}

main .container .transport-section .transport-section-info .section-title {
  background-image: url(./img/bg/transport.png);
}
main .container .transport-section .transport-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
main .container .transport-section .transport-container .transport-box {
  max-width: 280px;
  padding: 40px;
  border-radius: 8px;
  transition: 0.5s;
  place-self: center;
}

main .transport-title {
  color: var(--Gray-1, #333);
  font-family: Avenir Next;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
}

main
  .container
  .transport-section
  .transport-container
  .transport-box
  .transport-logo {
  width: 48px;
  height: 48px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 16px;
  position: relative;
}
main
  .container
  .transport-section
  .transport-container
  .transport-box
  .transport-logo
  svg {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
}
main
  .container
  .transport-section
  .transport-container
  .transport-box
  .transport-title {
  margin-bottom: 16px;
}
main .transport-description {
  color: var(--Gray-2, #4f4f4f);
  font-family: Avenir Next;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 132%; /* 17.16px */
  letter-spacing: 0.52px;
}

main .container .transport-section .transport-container .transport-box:hover {
  background-color: white;
}
main
  .container
  .transport-section
  .transport-container
  .transport-box:hover
  .transport-logo {
  background-color: #647b64;
}
main
  .container
  .transport-section
  .transport-container
  .transport-box:hover
  .transport-logo
  svg
  path {
  fill: white;
}
main .container .products-section .section-title {
  text-align: center;
}
main .container .products-section .products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

main .container .products-section .products-container .product-box {
  max-width: 350px;
  padding: 60px 40px 50px 40px;
  background-color: white;
  border-radius: 8px;
  color: #333333;
  place-self: center;
}
main
  .container
  .products-section
  .products-container
  .product-box:nth-child(2) {
  background-color: #647b64;
  color: white;
}
main
  .container
  .products-section
  .products-container
  .product-box
  .product-logo {
  margin-bottom: 20px;
}
main
  .container
  .products-section
  .products-container
  .product-box
  .product-title {
  font-size: 18px;
  margin-bottom: 10px;
}
main .container .section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
main .container .section-4 .section-4-image {
  overflow: hidden;
}
main .container .section-4 .section-4-info {
  align-self: center;
}
main .container .feedbacks-section .feedbacks-header {
  padding-bottom: 40px;
}
main .container .feedbacks-section .feedbacks-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
main .container .feedbacks-section .feedbacks-container .feedback-box {
  max-width: 360px;
  padding: 25px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  background-color: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(235, 238, 235) 49%
  );
}
main
  .container
  .feedbacks-section
  .feedbacks-container
  .feedback-box
  .feedback-author {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 24px;
}
main
  .container
  .feedbacks-section
  .feedbacks-container
  .feedback-box
  .feedback-author
  .author-name-box
  .author-company {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
}
main
  .container
  .feedbacks-section
  .feedbacks-container
  .feedback-box
  .feedback-author
  .author-name-box
  .author-name {
  font-size: 13px;
  color: #4f4f4f;
}
main .feedbac-text {
  color: var(--Gray-2, #4f4f4f);
  font-family: "Avenir Next";
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.64px;
}

footer {
  background-color: #f0dcc5;
  padding: 100px 0;
}
footer .container {
  max-width: 1160px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 60px;
  column-gap: 60px;
  row-gap: 50px;
}

footer .container .contacts-box {
  font-size: 16px;
  color: #4f4f4f;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .container .contacts-box .social-logo {
  display: flex;
}
footer .container .contacts-box .social-logo .logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 16px;
  background-color: rgba(100, 123, 100, 0.2274509804);
  position: relative;
}
footer .container .contacts-box .social-logo .logo svg {
  position: absolute;
  top: calc(50% - 8px);
  width: 100%;
}
footer .container .title {
  font-size: 20px;
  margin-bottom: 24px;
  color: #647b64;
  margin-bottom: 24px;
  font-weight: 500;
}

footer .container .menu-box {
  min-height: 200px;
}
footer .container .menu-box .footer-menu-list {
  height: calc(100% - 44px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .container .menu-box .footer-menu-list .footer-menu-item {
  color: #333333;
  font-size: 18px;
}

footer .container .message-box .title {
  text-transform: uppercase;
}

footer .container .message-box .email-input-box {
  padding: 15px;
  color: red;
  width: 100%;
  min-height: 113px;
}

header .container .header-menu-container {
  place-self: center stretch;
}

@media screen and (max-width: 1220px) {
  .container {
    margin: 0 30px;
  }
}

@media screen and (max-width: 1100px) {
  footer .container {
    grid-template-rows: 1fr 1fr 1fr;
  }
  footer .container .contacts-box {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  footer .container .company-list {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  footer .container .support-list {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  footer .container .message-box {
    grid-row: 3/4;
    grid-column: 2/4;
  }
}

@media screen and (max-width: 1000px) {
  header .container {
    grid-template-columns: 1fr 2fr;
  }
  main .container .transport-section {
    grid-template-columns: 1fr;
  }
  main .container .products-section .products-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  header .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer .container {
    grid-template-columns: 1fr 4fr 4fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  footer .container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  footer .container .company-list {
    grid-column: 1/5;
  }
  footer .container .support-list {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  footer .container .message-box {
    grid-row: 4/5;
    grid-column: 1/5;
  }
  footer .container .contacts-box {
    grid-column: 1/5;
  }
  main .container .transport-section .transport-container {
    grid-template-columns: 1fr;
  }
}
